{
  "name": "asset-management-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@supabase/supabase-js": "^2.36.0",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.3",
    "@trpc/next": "^10.38.3",
    "@trpc/react-query": "^10.38.3",
    "@trpc/server": "^10.38.3",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "joi": "^17.10.2",
    "moment": "^2.29.4",
    "next": "13.5.1",
    "postcss": "8.4.30",
    "prisma": "^5.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  }
}
